# PulseAsset

./: .gitignore  DeployToACR.sh  PulseAsset.sln  README.md
PulseAsset/: .gitignore  Dockerfile  Program.cs  PulseAsset.csproj
PulseAsset/Areas/Identity/Pages/: _ViewImports.cshtml
PulseAsset/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+18 more)
PulseAsset/Controllers/: AssetController.cs  HomeController.cs  ReportingController.cs  SearchController.cs  SettingsController.cs
PulseAsset/Data/: ApplicationDbContext.cs
PulseAsset/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230821205849_InitialMigration.Designer.cs  20230821205849_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PulseAsset/Migrations/: 20230824191120_FinalMigration.Designer.cs  20230824191120_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
PulseAsset/Models/: AssetModel.cs  CategoryModel.cs  ErrorViewModel.cs  LocationModel.cs  UserModel.cs
PulseAsset/Models/ViewModels/: LocationViewModel.cs  ReportingFormViewModel.cs
PulseAsset/Properties/: launchSettings.json
PulseAsset/Views/: _ViewImports.cshtml
PulseAsset/Views/Asset/: Add.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
PulseAsset/Views/Home/: Index.cshtml
PulseAsset/Views/Reporting/: Index.cshtml
PulseAsset/Views/Settings/: AddCategory.cshtml  AddLocation.cshtml  Categories.cshtml  EditCategory.cshtml  EditLocation.cshtml  Index.cshtml  Locations.cshtml
PulseAsset/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
